{
  "expo": {
    "name": "DoggieLog",
    "slug": "DoggieLog",
    "version": "1.0.0",
    "sdkVersion": "51.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/image/carregamento.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFACD"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/image/logo.png",
        "backgroundColor": "#FFFACD"
      },
      "package": "com.fernandatakao.DoggieLog"
    },
    "web": {
      "favicon": "./assets/image/logo.png"
    },
    "plugins": [
      "expo-font",
      "expo-asset"
    ],
    "extra": {
      "eas": {
        "projectId": "7d68ea72-9011-48c0-b945-afbb5180a8ae"
      }
    }
  }
}
